   22  ssh root@192.168.100.99
   23  ssh root@xampp.busnet.it -p 19022
   24  ssh root@xampp.busnet.it -p 19022
   25  ssh root@xampp.busnet.it -p 19022
   26  nano .bash_profile
   27  exit
   28  cat ~/.ssh/id_rsa
   29  ssh root@192.168.100.13
   30  ssh root@192.168.100.13
   31  ssh root@192.168.00.14
   32  ssh root@192.168.100.14
   33  ssh root@xampp.busnet.it -p 19022
   34  ssh root@docker1.nutellino.it
   35  opnsensecluster 
   36  opnsensecluster 
   37  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.13
   38  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.14
   39  opnsensecluster 
   40  ping reporting.busnet.it
   41  ping docker1.nutellino.it
   42  ssh root@web1.nutellino.it
   43  ssh root@docker1.nutellino.it
   44  ./mount_git_projects.sh 
   45  n2nconnect
   46  ping 172.16.0.10
   47  ping 172.16.0.13
   48  ./mount_git_projects.sh 
   49  ssh root@192.168.100.97
   50  clusterweb 
   51  clustergluster 
   52  clusterweb 
   53  ssh root@192.168.100.21
   54  ssh root@192.168.100.21
   55  clusterweb 
   56  clustermariadb 
   57  cd /Volumes/
   58  ls
   59  cd Disco_Sam/
   60  ls
   61  cd Fileserver/
   62  ls
   63  ls
   64  cd ..
   65  ls
   66  cd Backup_Busnet/
   67  ls
   68  cd Backup_
   69  cd Backup_Databases/
   70  ls
   71  ls -la | grep life
   72  ping hampers.co.uk
   73  telnet n2n.busnet.it 5000
   74  clustermariadb 
   75  ./mount_git_projects.sh 
   76  ping http://donnadicuore.com
   77  ping donnadicuore.com
   78  ssh docker1.nutellino.it
   79  ssh root@docker1.nutellino.it
   80  ssh root@docker1.nutellino.it
   81  n2nconnect
   82  ping 172.16.0.12
   83  ping 172.16.0.23
   84  ping 172.16.0.22
   85  ping 172.16.0.21
   86  ping reporting.busnet.it
   87  ssh root@docker1.nutellino.it
   88  ssh root@web1.nutellino.it
   89  ping 149.13.148.65
   90  ssh root@docker1.nutellino.it
   91  ping hampers.co.uk
   92  ping hampers.co.uk
   93  ping hampers.co.uk
   94  ssh root@docker1.nutellino.it
   95  vagrant box add bento/ubuntu-16.04
   96  docker ps -a
   97  docker ps -a | grep txt
   98  docker stop txtadventure_txtadventure_1
   99  docker rm txtadventure_txtadventure_1
  100  docker ps -a | grep txt
  101  ssh root@docker1.nutellino.it
  102  brew cask install virtualbox
  103  brew cask install virtualbox
  104  ssh root@docker1.nutellino.it
  105  ssh root@192.168.100.71
  106  cd Mount/
  107  ls
  108  cd sviluppo.craav.it/
  109  ls
  110  ssh root@192.168.100.95
  111  ssh root@docker1.nutellino.it
  112  ssh root@192.168.100.27
  113  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.27 
  114  ssh root@192.168.100.27
  115  ssh root@192.168.100.90
  116  ssh root@192.168.100.90
  117  ssh root@192.168.100.27
  118  ssh root@192.168.100.27
  119  vagrant
  120  vagrant --version
  121  virtualbox
  122  virtualbox
  123  brew cask install virtualbox
  124  virtualbox
  125  brew cask install minikube
  126  kubectl
  127  vagrant box add bento/ubuntu-16.04
  128  brew cask install minikube
  129  minikube start
  130  minikube start
  131  minikube ssh
  132  minikube stop
  133  ping 149.13.148.76
  134  ./mount_git_projects.sh 
  135  opnsensecluster 
  136  opnsensecluster 
  137  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.75
  138  ssh root@192.168.100.75
  139  ssh root@192.168.100.27
  140  ssh root@docker1.nutellino.it
  141  ssh root@192.168.100.71
  142  modprobe fuse
  143  ./mount_git_projects.sh 
  144  ./mount_git_projects.sh 
  145  cd Mount/
  146  ls
  147  ssh root@192.168.100.71
  148  clustergluster 
  149  ssh root@192.168.100.71
  150  mtr nutellino.it
  151  sudo mtr nutellino.it
  152  ssh root@192.168.100.90
  153  cd PhpstormProjects/
  154  cd sviluppo.craav.it_locale/
  155  ls
  156  cd LOGS/
  157  ls
  158  chmod 777 craav_2017-06-22.sql 
  159  rm craav_2017-06-22.sql 
  160  ansible
  161  brew install ansible
  162  docker run -d -p 8080:8080 kawaz/gdash --host 192.168.100.185
  163  docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk
  164  mtr google.it
  165  sudo mtr google.it
  166  clusterweb
  167  minikube start
  168  minikube ssh
  169  kubectl get pods
  170  kubectl get nodes
  171  opnsensecluster 
  172  virtualbox
  173  mkdir Workshop
  174  cd W
  175  cd Workshop/
  176  ls
  177  git clone https://github.com/nutellinoit/kubeprimer.git
  178  ls -la
  179  cd 
  180  ls -la
  181  cd .minikube/
  182  ls
  183  cd 
  184  minikube ip
  185  docker info
  186  cd Workshop/
  187  ls
  188  cd kubeprimer/app/
  189  ls
  190  ls
  191  docker-compose up -d
  192  docker ps -a
  193  minikube stop
  194  docker ps -a
  195  ls
  196  docker-compose stop
  197  docker-compose up
  198  docker ps -a | grep Up
  199  docker stop ghostbusnet_ghost_busnet_1
  200  docker stop nodemailingamqp_rabbitmq_1
  201  docker stop nodemailingamqp_publisher_1
  202  docker stop nodemailingamqp_subscriber_1
  203  docker ps -a | grep Up
  204  docker ps -a | grep Up
  205  docker ps -a | grep Up
  206  docker stop nodemailingamqp_postfix_1
  207  curl -L https://github.com/kubernetes/kompose/releases/download/v0.7.0/kompose-darwin-amd64 -o kompose
  208  ls
  209  ls -la | grep kompose
  210  cluster
  211  clusterweb 
  212  ls
  213  cd 
  214  ls
  215  cd WebstormProjects/
  216  ls
  217  cd node-mailing-amqp/
  218  ls
  219  docker-compose up
  220  docker-compose stop
  221  cd Workshop/kubeprimer/kubernetes/
  222  ls
  223  nls
  224  ls
  225  nano deployments/nginx-deployment.yaml 
  226  kubetcl get pods
  227  kubectl get pods
  228  nano deployments/nginx-deployment.yaml 
  229  kubectl delete nginx-deployment
  230  kubectl delete deployment nginx-deployment
  231  kubectl get pods
  232  kubectl get pods
  233  kubectl get pods
  234  kubectl get deployments
  235  nano deployments/nginx-deployment.yaml 
  236  nano deployments/nginx-deployment.yaml 
  237  kubectl get pods
  238  kubectl get pods
  239  kubectl get pods
  240  watch kubectl get pods
  241  brew install watch
  242  nano deployments/nginx-deployment.yaml 
  243  watch kubectl get pods
  244  sudo nano /etc/hosts
  245  minikube addon enable ingress
  246  minikube addons enable ingress
  247  minikube stop && minikube start
  248  kompose
  249  cd Workshop/
  250  ls
  251  cd kubeprimer/app/
  252  ls
  253  kmpose
  254  kompose
  255  cd
  256  chmod +x kompose 
  257  kompose
  258  ./kompose 
  259  minikube start
  260  cd Workshop/kubeprimer/
  261  ls
  262  cd kubernetes/
  263  ls
  264  ls
  265  kubectl get pods
  266  kubectl get nodes
  267  kubect create -f deployments/nginx-deployment.yaml 
  268  kubectl create -f deployments/nginx-deployment.yaml 
  269  kubectl create -f deployments/nginx-deployment.yaml 
  270  kubectl apply -f deployments/nginx-deployment.yaml 
  271  kubectl get pods
  272  kubectl get rs
  273  kubectl describe deployment nginx-deployments
  274  kubectl describe deployment nginx-deployment
  275  kubectl apply -f deployments/nginx-deployment.yaml 
  276  kubectl rollout history deployment/nginx-deployment
  277  kubectl rollout history deployment/nginx-deployment --revision 3
  278  kubectl rollout history deployment/nginx-deployment --revision 2
  279  kubectl rollout history deployment/nginx-deployment --revision 1
  280  kubect rollout undo deployment/nginx-deployment --to-revision=2
  281  kubectl rollout undo deployment/nginx-deployment --to-revision=2
  282  kubectl get pods
  283  kubectl scale deployment nginx-deployment --replicas=10
  284  glances
  285  brew install glances
  286  pip install glances
  287  pip upgrade glances
  288  clear
  289  kubectl scale deployment nginx-deployment --replicas=3
  290  kubectl scale deployment nginx-deployment --replicas=4
  291  kubectl delete deployment nginx-deployment
  292  kubectl get configmaps
  293  kubectl create -f configmaps/powerapp-configmap.yaml 
  294  kubectl get configmaps
  295  kubectl describe configmaps/web
  296  kubectl get configmap web
  297  kubectl get configmaps web
  298  kubectl describe configmaps/web
  299  kubectl get configmaps web -o yaml
  300  kubectl get configmaps web -o json
  301  kubectl create -f secrets secrets/powerapp-secrets.yaml 
  302  kubectl create -f secret secrets/powerapp-secrets.yaml 
  303  kubectl create secret -f secrets/powerapp-secrets.yaml 
  304  kubectl create -f secrets/powerapp-secrets.yaml 
  305  kubectl describe secrets/web
  306  kubectl get pods
  307  kubectl get pods --namespace=kube-system
  308  kubectl get namespaces
  309  ls
  310  cd services/
  311  ls
  312  cd .
  313  cd ..
  314  ls
  315  kubectl create -f deployments/mongo-deployment.yaml 
  316  kubectl create -f deployments/backend-deployment.yaml 
  317  kubectl create -f deployments/web-deployment.yaml 
  318  kubectl describe powerapp-mongodb-2965042848-h5z8c
  319  kubectl describe pods/powerapp-mongodb-2965042848-h5z8c
  320  kubectl get deployments
  321  kubectl destroy powerapp-mongodb
  322  kubectl destroy deployments powerapp-mongodb
  323  kubectl delete deployments powerapp-mongodb
  324  kubectl create -f deployments/mongo-deployment.yaml 
  325  kubectl describe pods/powerapp-mongodb-2965042848-h5z8c
  326  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  327  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  328  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  329  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  330  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  331  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  332  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  333  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  334  kubectl describe pods/powerapp-mongodb-2965042848-x11b1
  335  ls
  336  kubectl logs -f powerapp-mongodb-2965042848-x11b1
  337  kubectl delete deployments powerapp-mongodb
  338  kubectl get volumes
  339  kubectl get volume
  340  kubectl get volumes
  341  kubectl create -f deployments/mongo-deployment.yaml 
  342  kubectl describe pods/powerapp-mongodb-2965042848-9ds1h
  343  ls
  344  kubectl create -f services/mongo-service.yaml 
  345  kubectl create -f services/web-service-nodeport.yaml 
  346  kubectl create -f services/backend-service.yaml 
  347  kubectl get services
  348  minikube ip
  349  telnet 192.168.99.100 31980
  350  kubectl delete deployments powerapp-mongodb
  351  kubectl create -f volumes/kubeprimer-db-persistentvolumeclaim.yaml 
  352  kubectl create -f services/mongo-service.yaml 
  353  kubectl create -f deployments/mongo-deployment.yaml 
  354  kubectl get services
  355  kubectl describe powerapp-web-service
  356  kubectl describe service powerapp-web-service
  357  kubectl delete service powerapp-web-service
  358  kubectl get services
  359  cat deployments/web-deployment.yaml 
  360  ls
  361  nano services/web-service-ingress.yaml 
  362  nano services/web-service-ingress.yaml 
  363  cd services/
  364  cp web-service-ingress.yaml web-service.yaml
  365  kubectl get services
  366  kubectl create -f web-service.yaml 
  367  kubectl get services
  368  cd ..
  369  kubectl create -f ingress/powerapp-ingress.yaml 
  370  kubectl get services
  371  kubectl apply -f ingress/powerapp-ingress.yaml 
  372  kubectl apply -f ingress/powerapp-ingress.yaml 
  373  kubectl apply -f ingress/powerapp-ingress.yaml 
  374  nano ingress/powerapp-ingress.yaml 
  375  kubectl get services 
  376  kubectl get ingresses
  377  kubectl describe ingresses/web-ingress
  378  kubectl describe ingresses/web-ingress
  379  kubectl describe ingresses/web-ingress
  380  kubectl get services
  381  kubectl get pods
  382  kubectl get pods
  383  ls
  384  kubectl create -f jobs/job.yaml 
  385  kubectl logs -f pi-l6ltp
  386  kubectl get job
  387  kubectl get jobs
  388  kubectl delete job pi
  389  kubectl create -f jobs/job_10.yaml 
  390  kubectl delete job pi
  391  kubectl create -f monitoring/prometheus-configmap.yaml 
  392  kubectl create -f monitoring/prometheus.yaml 
  393  kubectl create -f logging/logging.yml 
  394  kubectl get services
  395  top
  396  minikube ssh
  397  minikube stop
  398  watch kubectl get pods
  399  cat Workshop/kubeprimer/kubernetes/services/web-service-ingress.yaml 
  400  cat Workshop/kubeprimer/kubernetes/ingress/powerapp-ingress.yaml 
  401  nano Workshop/kubeprimer/kubernetes/ingress/powerapp-ingress.yaml 
  402  nano Workshop/kubeprimer/kubernetes/ingress/powerapp-ingress.yaml 
  403  nano Workshop/kubeprimer/kubernetes/ingress/powerapp-ingress.yaml 
  404  watch kubectl get pods
  405  clustergluster 
  406  minikube ip
  407  cd Workshop/
  408  ls
  409  cd kubeprimer/
  410  ls
  411  git status
  412  git remote add originbusnet git@git.busnet.it:progetti/kubeprimer.git
  413  git push originbusnet master
  414  nano .git/config 
  415  git push originbusnet master
  416  ping hannainstr.hr
  417  ping www.hannainstr.hr
  418  ping www.hannainst.hr
  419  dig NS hannainst.hr
  420  whois hannainst.hr
  421  clusterweb
  422  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.14
  423  opnsensecluster 
  424  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.13
  425  opnsensecluster 
  426  ssh root@192.168.100.27
  427  ssh root@192.168.100.22
  428  ssh root@192.168.100.10
  429  df -h
  430  df -h
  431  df -h
  432  df -h
  433  df -h
  434  df -h
  435  df -h
  436  df -h
  437  df -h
  438  df -h
  439  df -h
  440  df -h
  441  docker stop $(docker ps -a -q)
  442  docker rm $(docker ps -a -q)
  443  docker ps -a
  444  ssh root@192.168.100.95
  445  ssh root@192.168.100.92
  446  df -h
  447  clusterweb 
  448  clusterssloffload 
  449  ssh root@192.168.100.75
  450  ssh root@192.168.100.95
  451  cd /Volumes/
  452  ls
  453  cd Disco_Sam/
  454  ls
  455  cd Backup_Busnet/
  456  ls
  457  nano superscript.sh 
  458  ./superscript.sh &
  459  docker volume rm $(docker volume ls -qf dangling=true)
  460  docker rmi $(docker images -q)
  461  df-h
  462  df -h
  463  ssh root@192.168.100.71
  464  screen -R
  465  ping 192.168.100.10
  466  ping apesviluppo
  467  ssh root@docker1.nutellino.it
  468  ssh root@192.168.100.60
  469  ping 192.168.100.46
  470  ssh-copy-id -i ~/.ssh/id_rsa busnet@192.168.100.46
  471  ssh busnet@192.168.100.46
  472  ssh root@192.168.100.97
  473  cd /Volumes/
  474  ls
  475  cd Disco_Sam/
  476  ls
  477  cd Backup_Busnet/
  478  ls
  479  ./superscript.sh 
  480  ssh root@192.168.100.10
  481  ssh-copy-id -i ~/.ssh/id_rsa root@192.168.100.10
  482  ssh root@192.168.100.10
  483  ssh busnet@192.168.100.46
  484  ssh root@192.168.100.93
  485  ssh root@192.168.100.92
  486  ping 10.0.0.1
  487  sudo pip2 install kubespray
  488  brew update
  489  brew upgrade
  490  brew link --overwrite sysbench
  491  brew link --overwrite unrar
  492  sysbench
  493  cd PhpstormProjects/
  494  ls
  495  cd sviluppo.ape_locale/
  496  ls
  497  ack-grep 'cna_riferimento'
  498  ack 'cna_riferimento'
  499  ack 'cna_provincia'
  500  cd Workshop/kubeprimer/
  501  ls
  502  cd kubernetes
  503  ls
  504  cd deployments
  505  ls
  506  nano nginx-deployment.yaml 
  507  kubectl apply nginx-deployment.yaml 
  508  kubectl create -f nginx-deployment.yaml 
  509  kubectl get deployments
  510  kubectl describe deployments/nginx-deployment
  511  kubectl describe deployment nginx-deployment
  512  kubectl describe deployment nginx-deployment
  513  nano nginx-deployment.yaml 
  514  kubectl apply nginx-deployment.yaml 
  515  kubectl apply -f  nginx-deployment.yaml 
  516  history | grep deployment
  517  kubectl get deployments
  518  kubectl rollout history deployment/nginx-deployment
  519* kubectl rollout history deployment/nginx-deployment --revision 
  520  kubectl rollout undo deployment/nginx-deployment --to-revision=1
  521  history > storiasalvata.txt
